{
  "name": "@thinkingbox/wagner",
  "version": "0.1.0",
  "description": "Fork of spite/Wagner in commonjs for webpack2 and glslify.",
  "main": "index.js",
  "repository": "https://github.com/thinkingboxmedia/Wagner.git",
  "author": "Jean-Michel Saulnier <jmsaulnier.dev@gmail.com>",
  "license": "MIT"
}
